webrpc = v1

name = api
version = v1.0.0

struct User
  - id: int64
  - email: string
  - username: string
  - createdAt: timestamp

struct AuthLoginResponse
  - session: string
  - token: string
  - expiredAt: timestamp

service AuthService
  - Register(email: string, username: string, password: string, passwordConfirm: string) => ()
  - Login(usernameOrEmail: string, password: string, clientId: string, ipAddress: string) => (res: AuthLoginResponse)
  - Refresh(session: string) => (token: string)
  - Logout(session: string) => ()

service UserService
  - Me() => (user: User)

service DahuaService
  - CameraCount() => (count: int)
  - ActiveScannerCount() => (activeScanners: int, totalScanners: int)

error 700 InvalidSession    "invalid session"   HTTP 401
error 701 InvalidToken      "invalid token"     HTTP 401
