webrpc = v1

name = api
version = v1.0.0

struct UserRegister
  - email: string
  - username: string
  - password: string
  - passwordConfirm: string

struct User
  - id: int64
  - email: string
  - username: string
  - created_at: timestamp
    + go.field.name = CreatedAt

service AuthService
  - Register(user: UserRegister) => ()
  - Login(usernameOrEmail: string, password: string) => (user: User, token: string)

service UserService
  - Me() => (user: User)

service DahuaService
  - CameraCount() => (count: int)

error 100 InvalidToken    "invalid token"   HTTP 401
